*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0f172a;background:#f8fafc}
.wrap{max-width:1100px;margin:0 auto;padding:20px}
header{margin-bottom:10px}h1{margin:0;font-size:28px;font-weight:800;color:#0f172a}h2{margin:0 0 12px 0;font-size:20px}
.sub{color:#475569;margin-top:6px}
.grid{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:900px){.grid{grid-template-columns:1fr 1fr}}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:18px;box-shadow:0 8px 20px rgba(2,6,23,.04)}
.form .lbl{display:block;margin:14px 0 6px;color:#334155;font-weight:600}
.choices{display:grid;gap:8px}.choices.two{grid-template-columns:repeat(2,minmax(0,1fr))}
.choices.three{grid-template-columns:repeat(3,minmax(0,1fr))}
.choices.five{grid-template-columns:repeat(5,minmax(0,1fr))}
.choices label{border:1px solid #e2e8f0;background:#fff;border-radius:12px;padding:10px;display:flex;gap:8px;align-items:center}
.small label{font-size:12px}
textarea{width:100%;border:1px solid #e2e8f0;border-radius:12px;padding:10px;resize:vertical}
.row{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.btn{background:#0f172a;color:#fff;border:none;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer}
.btn.ghost{background:#fff;color:#0f172a;border:1px solid #0f172a}
.btn.danger{background:#ef4444}
.fine{color:#64748b;font-size:12px;margin-top:8px}
.center{text-align:center}
.notice{background:#fffbeb;border:1px solid #fef3c7;color:#713f12;padding:10px;border-radius:12px;margin-bottom:10px}
.hidden{display:none}
.stats{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px;margin-bottom:12px}
.stat{border:1px solid #e2e8f0;border-radius:12px;padding:12px;background:#fff}
.stat .k{color:#64748b;font-size:12px}
.stat .v{font-weight:700;font-size:22px;margin-top:4px}
.chartWrap{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:10px}
.raw{margin-top:12px;border:1px solid #e2e8f0;border-radius:12px;padding:12px;background:#fff}
.rawList{max-height:260px;overflow:auto;display:grid;gap:10px}
.rawItem{border:1px solid #e2e8f0;border-radius:12px;padding:10px;background:#fff}
.rawItem .ts{font-family:ui-monospace,SFMono-Regular,Menlo,monospace;color:#94a3b8;font-size:12px}
.rawItem .it{color:#0f172a}
.muted{color:#94a3b8}
